# PersonBook

./: PersonBook.sln  README.md
PersonBook.Api/: PersonBook.Api.csproj  Program.cs  Startup.cs
PersonBook.Api/Controllers/V1/: CityController.cs  PersonController.cs  PersonRelationShipController.cs  PhotoController.cs
PersonBook.Api/Extentions/: LoggingMiddleware.cs  LoggingMiddlwareExtensions.cs
PersonBook.Api/Files/Logs/: Log.txt
PersonBook.Api/Infrastructure/: AddRequiredHeaderParameter.cs  BaseAPiController.cs  LowercaseDocumentFilter.cs
PersonBook.Api/Properties/: launchSettings.json
PersonBook.Api/Settings/: SystemSettings.cs
PersonBook.Application/: PersonBook.Application.csproj
PersonBook.Application/Commands/CityCommands/: AddCityCommand.cs  DeleteCityCommand.cs
PersonBook.Application/Commands/PersonCommands/: AddPersonCommand.cs  ChangePersonCommand.cs  DeletePersonCommand.cs
PersonBook.Application/Commands/PersonCommands/Models/: PhoneNumberDto.cs
PersonBook.Application/Commands/PersonConnectionCommands/: AddPersionRelationshipCommand.cs  ChangePersionRelationshipCommand.cs  DeletePersionRelationshipCommand.cs
PersonBook.Application/Commands/PhotoCommands/: UploadPhotoCommand.cs
PersonBook.Application/EventHandlers/: CityEventHandlers.cs  PersonEventHandlers.cs  PersonRelationshipEventHandlers.cs
PersonBook.Application/Infrastructure/: ApplicationBase.cs  ApplicationContext.cs  Command.cs  CommandExecutionResult.cs  CommandExecutor.cs  DomainOperationResult.cs  ExecutionResult.cs  Query.cs  QueryExecutionResult.cs  QueryExecutor.cs
PersonBook.Application/Queries/CityQueries/: CitiesQuery.cs
PersonBook.Application/Queries/PersonQueries/: PersonDetailsQuery.cs  PersonsDetailedSearchQuery.cs  RelatedPersonsQuery.cs  SearchPersonsQuery.cs
PersonBook.Application/Shared/: Error.cs  ErrorCode.cs
PersonBook.Application/Shared/Helpers/: GeorgianLatinLettersValidation.cs  IQueryableExtensions.cs  LanguageLetters.cs  ValidationExtension.cs
PersonBook.DI/: DefaultDependencyResolver.cs  PersonBook.DI.csproj
PersonBook.Domain/: PersonBook.Domain.csproj
PersonBook.Domain/CityAggregate/: City.cs
PersonBook.Domain/PersonAggregate/: Gender.cs  Person.cs  PhoneNumber.cs  PhoneNumberType.cs
PersonBook.Domain/PersonRelationAggregate/: PersonRelationship.cs  PersonRelationshipType.cs
PersonBook.Domain/PhotoAggregate/: Photo.cs
PersonBook.Domain/Shared/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  ICreateEvent.cs  IHasDomainEvents.cs  IRepository.cs  IThrowsDomainExeption.cs  ValueObject.cs
PersonBook.Infrastructure/: PersonBook.Infrastructure.csproj
PersonBook.Infrastructure/Db/: PersonBookDbContext.cs  UnitOfWork.cs
PersonBook.Infrastructure/EvnetDispatching/: EventHandlerMapping.cs  IHandleEvent.cs  IInternalEventDispatcher.cs  (+1 more)
(+33 files in other folders)
